
        [01;33m. [0m
       [01;33m/#\ [0m         _   _   _                      [01;33m  ___  ____  
      [01;33m/###\ [0m       / \ | |_| |__   ___ _ __   __ _ [01;33m / _ \/ ___| 
     [01;33m/#####\ [0m     / _ \| __| '_ \ / _ \ '_ \ / _  |[01;33m| | | \___ \ 
    [01;33m/##.-.##\ [0m   / ___ \ |_| | | |  __/ | | | (_| |[01;33m| |_| |___) |
   [01;33m/##(   )##\ [0m /_/   \_\__|_| |_|\___|_| |_|\__,_|[01;33m \___/|____/ 
  [01;33m/#.--   --.#\ [0m
 [01;33m/'           '\ 
    
[01;32m---------------------------------------------------------------
[0m   Good Morning You're Logged Into [01;33mathena-gl638se[0m container! 
[01;32m---------------------------------------------------------------
[01;33m    KERNEL [01;32m:[0m 6.2.2-zen1-1-zen x86_64                                 
[01;32m       CPU [01;32m:[0m Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz                                          
[01;36m    MEMORY [01;32m:[0m 11203 MB / 15833 MB - 22.62% (Used)              
[01;32m---------------------------------------------------------------
[01;33m  LOAD AVG [01;32m:[0m 0.54, 1.38, 2.33		          
[01;32m    UPTIME [01;32m:[0m 0 days 5 hours 53 minutes 26 seconds 
[01;36m    PACMAN [01;32m:[0m 22 packages can be updated               
[01;31m     USERS [01;32m:[0m 1 users logged in 	          
[01;32m---------------------------------------------------------------
  [0m Please do not share your login and use[01;32m sudo[0m for[01;31m root[0m access 
[01;32m---------------------------------------------------------------[0m


                         [01;32m&&[0m
                     [01;32m&B5?!!?5B&[0m
                 [01;32m&BP?!~~^~~^~~!?PB&[0m
              [01;32m&PJ7~~^~~7YGGY7~~^~~7JP&[0m
          [01;32m&GY7!~^~~!JP&[0m.....[01;32m&PJ!~~^~!7YG&[0m
      [01;32m&B5?!~~~~!?5B&[0m............[01;32m&B5?!~~~~!?5B&[0m
   [01;32m&PJ7~~~~~7YG&[0m....................[01;32m&GY7~~~~~7JP&[0m
  [01;32m&~~~~~~~?&[0m............................[01;32m&?~~~~~~~&[0m
  [01;32m&~~~~~~~!?5B&[0m......................[01;32m&B5?!~~~~~~~&[0m
  [01;32m&~~~~~~~~~~~!JP&[0m................[01;32m&PJ!~~~~~~~~~~~&[0m
  [01;32m&~~~~B&PJ!~~~~~~7YG&[0m........[01;32m&GY7~~~~~~!JP&B~~~~&[0m
  [01;32m&~~~!&[0m...[01;32m&B5?!~~~~~!?5B&&B5?!~~~~~!?5B&[0m...[01;32m&!~~~&[0m
  [01;32m&~~~!&[0m.......[01;32m&GY7~~~~~~!!~~~~~~7YG&[0m.......[01;32m&!~~~&[0m
  [01;32m&~~~!&[0m...........[01;32m&PJ!~~~~~~!JP&[0m...........[01;32m&!~~~&[0m
  [01;32m&~~~!&[0m...............[01;32m&~~~~&[0m...............[01;32m&!~~~&[0m
  [01;32m&~~~!&[0m...............[01;32m&~~~~&[0m...............[01;32m&!~~~&[0m
  [01;32m&~~~!&[0m...............[01;32m&~~~~&[0m...............[01;32m&!~~~&[0m
  [01;32m&~~~!&[0m...............[01;32m&~~~~&[0m...............[01;32m&!~~~&[0m
  [01;32m&~~~~G[0m...............[01;32m&~~~~&[0m...............[01;32m&~~~~&[0m
  [01;32m&~~~~~7JP&[0m...........[01;32m&~~~~&[0m...........[01;32m&PJ7~~~~~&[0m
   [01;32m&P?!~~^~!7YB&[0m.......[01;32m&~~~~&[0m.......[01;32m&BY7!~^~~!?P&[0m
      [01;32m&G5?!~~~~!?5B&[0m...[01;32m&~~~~&[0m...[01;32m&B5?!~~~~!?5G&[0m
          [01;32m&GY7~~^~~7JP&J~~~~J&PJ7~~^~~7YG&[0m
              [01;32m&PJ!~~^~~~~~~~~~~^~~!JP&[0m
                 [01;32m&B5?!~~~~~~~~!?5B&[0m
                     [01;32m&GY7!!7YG&[0m
                         [01;32m&&[0m
    

🔥Choose your [01;32mHacking Role[0m🔥

🖤[01;31mBlack Hat Omniscient: [0msudo pacman -Syu athena-blackhat[0m
🐞[01;32mBug Bounty Hunter:    [0msudo pacman -Syu athena-bountyhunter[0m
🍘[01;36mCracker Specialist:   [0msudo pacman -Syu athena-cracker[0m
🎓[01;33mEnthusiast Student:   [0msudo pacman -Syu athena-student[0m
🔍[01;31mForensic Analyst:     [0msudo pacman -Syu athena-forensic[0m
🦠[01;32mMalware Analyst:      [0msudo pacman -Syu athena-malware[0m
📱[01;36mMobile Analyst:       [0msudo pacman -Syu athena-mobile[0m
🖧 [01;33mNetwork Analyst:      [0msudo pacman -Syu athena-network[0m
🌐[01;31mOSINT Specialist:     [0msudo pacman -Syu athena-osint[0m
❤️[01;32mRed Teamer:           [0msudo pacman -Syu athena-redteamer[0m
🕸️[01;36mWeb Pentester:        [0msudo pacman -Syu athena-webpentester[0m


Are you ready to [01;36mLearn[0m, [01;32mPlay[0m and [01;31mHack[0m?

[01;32mHack The Box[0m commands:

[01;32mhtb-play[0m:           show or play Hack The Box machines!
[01;36mhtb-stop[0m:           stop the running machine.
[01;33mhtb-reset[0m:          reset the running machine.
[01;31mhtb-flag[0m:           submit your flag!
[0msudo kill openvpn[0m:  interrupt OpenVPN.

[01;32m---------------------------------------------------------------
[0m                   Remember to [01;32mHave Fun[0m!                 

[0m                      Enjoy [01;33mAthena OS[0m                    
[01;32m---------------------------------------------------------------[0m
